drop table mdc_cobalt_denom;
create table MDC_COBALT_DENOM as (  -- table master dossier
SELECT	
cast(top_typ_vision as varchar(1)) 	as top_typ_vision,  
cast(accounting_date as varchar(12)) as accounting_date, 
cast('bac' as varchar(3)) as cd_systeme, 
instid, 
cast('DO' as varchar(2)) as TYPE_OBJ_OFS,
cast('' as varchar(10))  as type_objet_RIS, 
cast(cd_entite_cpta as varchar(5)) as code_gen2, 
cast(cd_prd_cpta as varchar(5)) as cd_prd_cpta, 
cast(lieu_stkph_cd as varchar(18)) as lieu_stkph_cd, 
cast (id_sect_base_resp as varchar(10)) as id_sect_base_resp,
cast('' as varchar(10))  as CPTE_GEST_NO, 
cast('' as varchar(10))   as DEV_ISO_DC, 
cast('' as varchar(10))  as DOSS_GEST_NO, 
cast('' as varchar(10))   as DET_ANA_RAC, 
cast('' as varchar(10))   as DET_ANA_NO,
cast('' as varchar(10))   as VERSION_ID, 
cast('X' as varchar(1))  PERIM_OFS_BAC, 
cast('' as varchar(10))   as PERIM_OFS_SAR, 
cast('' as varchar(10))   as ANACREDIT, 
cast('' as varchar(10))    as NPE_FBE,
cast('' as varchar(1)) as CRE,
cast('' as varchar(10))    as IFRS9, 
cast('' as varchar(1)) as SHS_2018,
cast('' as varchar(1)) as STRESS_TEST,
cast('' as varchar(10))    as STOP_1_BMRC, 
cast('' as varchar(10))    as MANDATORY_OPTIMA,
cast('' as varchar(10))   as ACCOUNTING_AMOUNT, 
cast('' as decimal(18,2))   as NOT_USED_AMOUNT, 
cast('' as decimal(18,2))  as USED_AMOUNT, 
cast('' as decimal(18,2))   as ICNE_AMOUNT,
cast('' as decimal(18,2))  as IIMP_AMOUNT, 
cast('' as decimal(18,2))   as GUARANTEE_AMOUNT, 
cast('' as decimal(18,2))   as AMORTIZED_COST_AMOUNT, 
cast('' as decimal(18,2))   as PROVISION_AMOUNT,
count(*) as OCCURRENCE,
cast(ind_calc_retailcor as varchar(1)) as top_tiers_retails
FROM mdc_dossier
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36)
with data
primary index (top_typ_vision, instid, code_gen2, cd_prd_cpta);

insert into MDC_COBALT_DENOM
SELECT	
cast(top_typ_vision as varchar(1)) 	as top_typ_vision,  
cast(accounting_date as varchar(12)) as accounting_date, 
cast('bac' as varchar(3)) as cd_systeme, 
instid, 
cast('OP' as varchar(2)) as TYPE_OBJ_OFS,
cast('' as varchar(10))  as type_objet_RIS, 
cast(cd_entite_cpta as varchar(5)) as code_gen2, 
cast(cd_prd_cpta as varchar(5)) as cd_prd_cpta, 
cast(lieu_stkph_cd as varchar(18)) as lieu_stkph_cd, 
cast (id_sect_base_resp as varchar(10)) as id_sect_base_resp,
cast('' as varchar(10))  as CPTE_GEST_NO, 
cast('' as varchar(10))   as DEV_ISO_DC, 
cast('' as varchar(10))  as DOSS_GEST_NO, 
cast('' as varchar(10))   as DET_ANA_RAC, 
cast('' as varchar(10))   as DET_ANA_NO,
cast('' as varchar(10))   as VERSION_ID, 
cast('X' as varchar(1))  PERIM_OFS_BAC, 
cast('' as varchar(10))   as PERIM_OFS_SAR, 
cast('' as varchar(10))   as ANACREDIT, 
cast('' as varchar(10))    as NPE_FBE,
cast('' as varchar(1)) as CRE,
cast('' as varchar(10))    as IFRS9, 
cast('' as varchar(1)) as SHS_2018,
cast('' as varchar(1)) as STRESS_TEST, 
cast('' as varchar(10))    as STOP_1_BMRC, 
cast('' as varchar(10))    as MANDATORY_OPTIMA,
cast('' as varchar(10))   as ACCOUNTING_AMOUNT, 
cast('' as decimal(18,2))   as NOT_USED_AMOUNT, 
cast('' as decimal(18,2))  as USED_AMOUNT, 
cast('' as decimal(18,2))   as ICNE_AMOUNT,
cast('' as decimal(18,2))  as IIMP_AMOUNT, 
cast('' as decimal(18,2))   as GUARANTEE_AMOUNT, 
cast('' as decimal(18,2))   as AMORTIZED_COST_AMOUNT, 
cast('' as decimal(18,2))   as PROVISION_AMOUNT,
count(*) as OCCURRENCE,
cast('' as varchar(1)) as top_tiers_retails
FROM mdc_operation
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36;


 
insert into MDC_COBALT_DENOM
SELECT	
cast(top_typ_vision as varchar(1)) 	as top_typ_vision,  
cast(accounting_date as varchar(12)) as accounting_date, 
cast('bac' as varchar(3)) as cd_systeme, 
instid, 
cast('GA' as varchar(2)) as TYPE_OBJ_OFS,
cast('' as varchar(10))  as type_objet_RIS, 
cast(cd_entite_cpta as varchar(5)) as code_gen2, 
cast(cd_prd_cpta as varchar(5)) as cd_prd_cpta, 
cast(lieu_stkph_cd as varchar(18)) as lieu_stkph_cd, 
cast (id_sect_base_resp as varchar(10)) as id_sect_base_resp,
cast('' as varchar(10))  as CPTE_GEST_NO, 
cast('' as varchar(10))   as DEV_ISO_DC, 
cast('' as varchar(10))  as DOSS_GEST_NO, 
cast('' as varchar(10))   as DET_ANA_RAC, 
cast('' as varchar(10))   as DET_ANA_NO,
cast('' as varchar(10))   as VERSION_ID, 
cast('X' as varchar(1))  PERIM_OFS_BAC, 
cast('' as varchar(10))   as PERIM_OFS_SAR, 
cast('' as varchar(10))   as ANACREDIT, 
cast('' as varchar(10))    as NPE_FBE,
cast('' as varchar(1)) as CRE,
cast('' as varchar(10))    as IFRS9, 
cast('' as varchar(1)) as SHS_2018,
cast('' as varchar(1)) as STRESS_TEST,
cast('' as varchar(10))    as STOP_1_BMRC, 
cast('' as varchar(10))    as MANDATORY_OPTIMA,
cast('' as varchar(10))   as ACCOUNTING_AMOUNT, 
cast('' as decimal(18,2))   as NOT_USED_AMOUNT, 
cast('' as decimal(18,2))  as USED_AMOUNT, 
cast('' as decimal(18,2))   as ICNE_AMOUNT,
cast('' as decimal(18,2))  as IIMP_AMOUNT, 
cast('' as decimal(18,2))   as GUARANTEE_AMOUNT, 
cast('' as decimal(18,2))   as AMORTIZED_COST_AMOUNT, 
cast('' as decimal(18,2))   as PROVISION_AMOUNT,
count(*) as OCCURRENCE,
cast('' as varchar(1)) as top_tiers_retails
FROM mdc_garantie
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36;


insert into MDC_COBALT_DENOM
SELECT	
cast(top_typ_vision as varchar(1)) 	as top_typ_vision,  
cast(accounting_date as varchar(12)) as accounting_date, 
cast('bac' as varchar(3)) as cd_systeme, 
instid, 
cast('TI' as varchar(2)) as TYPE_OBJ_OFS,
cast('' as varchar(10))  as type_objet_RIS, 
cast(code_reflet as varchar(5)) as code_gen2, 
cast('' as varchar(5)) as cd_prd_cpta, 
cast('' as varchar(18)) as lieu_stkph_cd, 
cast ('' as varchar(10)) as id_sect_base_resp,
cast('' as varchar(10))  as CPTE_GEST_NO, 
cast('' as varchar(10))   as DEV_ISO_DC, 
cast('' as varchar(10))  as DOSS_GEST_NO, 
cast('' as varchar(10))   as DET_ANA_RAC, 
cast('' as varchar(10))   as DET_ANA_NO,
cast('' as varchar(10))   as VERSION_ID, 
cast('X' as varchar(1))  PERIM_OFS_BAC, 
cast('' as varchar(10))   as PERIM_OFS_SAR, 
cast('' as varchar(10))   as ANACREDIT, 
cast('' as varchar(10))    as NPE_FBE,
cast('' as varchar(1)) as CRE,
cast('' as varchar(10))    as IFRS9, 
cast('' as varchar(1)) as SHS_2018,
cast('' as varchar(1)) as STRESS_TEST,
cast('' as varchar(10))    as STOP_1_BMRC, 
cast('' as varchar(10))    as MANDATORY_OPTIMA,
cast('' as varchar(10))   as ACCOUNTING_AMOUNT, 
cast('' as decimal(18,2))   as NOT_USED_AMOUNT, 
cast('' as decimal(18,2))  as USED_AMOUNT, 
cast('' as decimal(18,2))   as ICNE_AMOUNT,
cast('' as decimal(18,2))  as IIMP_AMOUNT, 
cast('' as decimal(18,2))   as GUARANTEE_AMOUNT, 
cast('' as decimal(18,2))   as AMORTIZED_COST_AMOUNT, 
cast('' as decimal(18,2))   as PROVISION_AMOUNT,
count(*) as OCCURRENCE,
cast('' as varchar(1)) as top_tiers_retails
FROM mdc_TIERS
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36;

insert into MDC_COBALT_DENOM
SELECT	
cast('' as varchar(1)) 	as top_typ_vision,  
cast('' as varchar(12)) as accounting_date, 
cast('bac' as varchar(3)) as cd_systeme, 
instid, 
cast('' as varchar(2)) as TYPE_OBJ_OFS,
cast(type_obj_RIS as varchar(10))  as type_objet_RIS, 
cast(cd_entite_cpta as varchar(5)) as code_gen2, 
cast(cd_prd_cpta as varchar(5)) as cd_prd_cpta, 
cast(lieu_stkph_cd as varchar(18)) as lieu_stkph_cd, 
cast (id_sect_base_resp as varchar(10)) as id_sect_base_resp,
cast('' as varchar(10))  as CPTE_GEST_NO, 
cast('' as varchar(10))   as DEV_ISO_DC, 
cast('' as varchar(10))  as DOSS_GEST_NO, 
cast('' as varchar(10))   as DET_ANA_RAC, 
cast('' as varchar(10))   as DET_ANA_NO,
cast('' as varchar(10))   as VERSION_ID, 
cast('' as varchar(10))   as ANACREDIT, 
cast('' as varchar(1))  PERIM_OFS_BAC, 
cast('' as varchar(10))   as PERIM_OFS_SAR, 
cast('X' as varchar(10))    as NPE_FBE,
cast('' as varchar(1)) as CRE,
cast('' as varchar(10))    as IFRS9, 
cast('' as varchar(1)) as SHS_2018,
cast('' as varchar(1)) as STRESS_TEST,
cast('X' as varchar(10))    as STOP_1_BMRC, 
cast('X' as varchar(10))    as MANDATORY_OPTIMA,
cast('' as varchar(10))   as ACCOUNTING_AMOUNT, 
sum(cast(NOT_USED_AMOUNT as decimal(18,2)) )  as NOT_USED_AMOUNT, 
sum(cast(USED_AMOUNT as  decimal(18,2)) )  as USED_AMOUNT, 
sum(cast(ICNE_AMOUNT as  decimal(18,2)) )  as ICNE_AMOUNT,
sum(cast(IIMP_AMOUNT as  decimal(18,2)) )  as IIMP_AMOUNT, 
sum(cast(GUARANTEE_AMOUNT as  decimal(18,2)))   as GUARANTEE_AMOUNT, 
sum(cast(AMORTIZED_COST_AMOUNT as  decimal(18,2)))   as AMORTIZED_COST_AMOUNT, 
sum(cast(PROVISION_AMOUNT as  decimal(18,2)))   as PROVISION_AMOUNT,
count(*) as OCCURRENCE,
cast('' as varchar(1)) as top_tiers_retails
FROM mdc_perim_risk
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,36;
